<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
</head>
<title>business-site</title>

<body>

    <div class="container-fluid">


        <div class="row">

            <div class="col-sm-6">
                <div id="vinny">
                    <h1> Vinny's Resort</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="index.html">Home</a>
                                    <a class="dropdown-item" href="contactus.html">Contact</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="aboutus.html">About Us</a>
                                </div>
                            </li>

                        </ul>

                    </div>
                </nav>
            </div>


        </div>




        <div class="container-fluid">


            <div class="row">




                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html">Home</a>
                    <a class="dropdown-item" href="contactus.html">Contact</a>
                    <div class="dropdown-divider"></div>

                </div>



                </nav>
            </div>




            <div class="row">
                <div class="col-sm-8">
                    <div class="col-sm-12">
                        <center>
                            <h1>
                                <img src="./images/about-us-pic.jpg">
                            </h1>
                        </center>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="col-sm-12">
                        <div id="about">
                            <center>
                                <h1>Who we are</h1>
                            </center>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, iusto! Ipsa, sint.
                                Eligendi numquam
                                facere
                                minima aliquid doloribus, dignissimos non distinctio aliquam nesciunt nihil autem vitae
                                consequuntur,
                                iste
                                possimus maiores!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consequuntur veniam ipsa
                                tenetur
                                molestias
                                blanditiis nam quidem inventore quasi esse aliquam ducimus eligendi autem at voluptate
                                iste similique,
                                ab
                                odit repudiandae delectus. Consequatur rem possimus quisquam similique iure, animi
                                voluptatum!</p>



                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <center>
                    <h2>What we can do </h2>
                </center>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ex.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, facilis!
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, enim numquam.
                    </li>
                    <li>lorem10</li>
                </ul>

            </div>
        </div>
    </div>
</body>